Automatically generated and machine read file, do not change!
[
  {
    "service_id": 61979,
    "component_id": 0,
    "label": "SID 0x0000F21B",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 62708,
    "component_id": 1,
    "label": "SID 0x0000F4F4",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 61993,
    "component_id": 2,
    "label": "SID 0x0000F229",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 65258,
    "component_id": 3,
    "label": "SID 0x0000FEEA",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 65040,
    "component_id": 9,
    "label": "SID 0x0000FE10",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 65266,
    "component_id": 10,
    "label": "SID 0x0000FEF2",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 61997,
    "component_id": 12,
    "label": "SID 0x0000F22D",
    "freq_index": 4,
    "freq_khz": 181936
  },
  {
    "service_id": 62200,
    "component_id": 4,
    "label": "NRJ",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62204,
    "component_id": 9,
    "label": "SKYROCK KLASSIKS",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61985,
    "component_id": 11,
    "label": "RADIO CLASSIQUE",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62198,
    "component_id": 2,
    "label": "RTL2 DAB+",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61972,
    "component_id": 8,
    "label": "SKYROCK",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62206,
    "component_id": 10,
    "label": "AIRZEN RADIO",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62202,
    "component_id": 7,
    "label": "NOSTALGIE",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61980,
    "component_id": 12,
    "label": "LATINA dab+",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61990,
    "component_id": 6,
    "label": "RIRE ET CHANSONS",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61989,
    "component_id": 13,
    "label": "M RADIO",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62199,
    "component_id": 3,
    "label": "FUN RADIO DAB+",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 62201,
    "component_id": 5,
    "label": "CHERIE FM",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 61969,
    "component_id": 1,
    "label": "RTL DAB+",
    "freq_index": 6,
    "freq_khz": 185360
  },
  {
    "service_id": 65171,
    "component_id": 0,
    "label": "AFRICA RADIO",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65232,
    "component_id": 1,
    "label": "Antinea Radio",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65251,
    "component_id": 2,
    "label": "Phare FM",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 61992,
    "component_id": 3,
    "label": "Radio Courtoisie",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65107,
    "component_id": 4,
    "label": "MBS",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 63988,
    "component_id": 5,
    "label": "RADIO MARIAFR",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65154,
    "component_id": 6,
    "label": "LOVELY",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65259,
    "component_id": 7,
    "label": "BONHEUR DAB+",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65260,
    "component_id": 8,
    "label": "MyZen Radio",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 64182,
    "component_id": 9,
    "label": "EURADIO+",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65161,
    "component_id": 10,
    "label": "URBAN HIT",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 63541,
    "component_id": 11,
    "label": "VIRGIN RADIO",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 65276,
    "component_id": 12,
    "label": "MCD",
    "freq_index": 7,
    "freq_khz": 187072
  },
  {
    "service_id": 61954,
    "component_id": 10,
    "label": "FRANCE CULTURE",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61965,
    "component_id": 5,
    "label": "RFM",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61956,
    "component_id": 9,
    "label": "FIP",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61960,
    "component_id": 12,
    "label": "MOUV'",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61967,
    "component_id": 13,
    "label": "KTO Radio",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 62205,
    "component_id": 3,
    "label": "BFM RADIO",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61966,
    "component_id": 6,
    "label": "EUROPE 2",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61991,
    "component_id": 2,
    "label": "BFM BUSINESS",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61955,
    "component_id": 11,
    "label": "FRANCE MUSIQUE",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61971,
    "component_id": 4,
    "label": "EUROPE 1",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61958,
    "component_id": 7,
    "label": "FRANCE INFO",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61974,
    "component_id": 1,
    "label": "RMC",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 61953,
    "component_id": 8,
    "label": "FRANCE INTER",
    "freq_index": 14,
    "freq_khz": 199360
  },
  {
    "service_id": 65252,
    "component_id": 0,
    "label": "SID 0x0000FEE4",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65265,
    "component_id": 2,
    "label": "RADIO J",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65253,
    "component_id": 1,
    "label": "SID 0x0000FEE5",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65254,
    "component_id": 3,
    "label": "Radio ALFA",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65106,
    "component_id": 4,
    "label": "IDFM RADIO",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65270,
    "component_id": 6,
    "label": "SID 0x0000FEF6",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 63742,
    "component_id": 7,
    "label": "SID 0x0000F8FE",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65269,
    "component_id": 8,
    "label": "SID 0x0000FEF5",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 63482,
    "component_id": 9,
    "label": "TT NODE PARIS",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65244,
    "component_id": 10,
    "label": "SID 0x0000FEDC",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65248,
    "component_id": 11,
    "label": "SID 0x0000FEE0",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 65158,
    "component_id": 12,
    "label": "SID 0x0000FE86",
    "freq_index": 17,
    "freq_khz": 204640
  },
  {
    "service_id": 61994,
    "component_id": 12,
    "label": "NOVA",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 63989,
    "component_id": 2,
    "label": "MELODY",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 61987,
    "component_id": 10,
    "label": "TSF JAZZ",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 65275,
    "component_id": 6,
    "label": "Radio Notre Dame",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 61962,
    "component_id": 5,
    "label": "ICI PARIS IDF",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 65093,
    "component_id": 9,
    "label": "VOLTAGE dab+",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 63056,
    "component_id": 4,
    "label": "SUD RADIO",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 61996,
    "component_id": 11,
    "label": "FG. DJ RADIO",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 65104,
    "component_id": 3,
    "label": "GENERATIONS",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 65077,
    "component_id": 7,
    "label": "EVASION",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 61999,
    "component_id": 13,
    "label": "JAZZ RADIO",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 65091,
    "component_id": 1,
    "label": "CHANTE FRANCE",
    "freq_index": 26,
    "freq_khz": 218640
  },
  {
    "service_id": 61981,
    "component_id": 8,
    "label": "OUI FM dab+",
    "freq_index": 26,
    "freq_khz": 218640
  }
]