Automatically generated and machine read file, do not change!
[
  {
    "service_id": 61979,
    "component_id": 1,
    "label": "ADO dab+",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f21b:00000001:195936",
    "score": 100
  },
  {
    "service_id": 65171,
    "component_id": 7,
    "label": "AFRICA RADIO",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fe93:00000007:188928",
    "score": 100
  },
  {
    "service_id": 62206,
    "component_id": 10,
    "label": "AIRZEN RADIO",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2fe:0000000a:192352",
    "score": 100
  },
  {
    "service_id": 62544,
    "component_id": 0,
    "label": "Alta Frequenza",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f450:00000000:201072",
    "score": 100
  },
  {
    "service_id": 65232,
    "component_id": 1,
    "label": "Antinea Radio",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fed0:00000001:201072",
    "score": 100
  },
  {
    "service_id": 65233,
    "component_id": 6,
    "label": "AYP",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fed1:00000006:199360",
    "score": 100
  },
  {
    "service_id": 61993,
    "component_id": 1,
    "label": "Beur FM",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f229:00000001:188928",
    "score": 100
  },
  {
    "service_id": 61991,
    "component_id": 2,
    "label": "BFM BUSINESS",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f227:00000002:197648",
    "score": 100
  },
  {
    "service_id": 62205,
    "component_id": 3,
    "label": "BFM RADIO",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2fd:00000003:197648",
    "score": 100
  },
  {
    "service_id": 65091,
    "component_id": 4,
    "label": "CHANTE FRANCE",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fe43:00000004:176640",
    "score": 100
  },
  {
    "service_id": 62201,
    "component_id": 5,
    "label": "CHERIE FM",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2f9:00000005:192352",
    "score": 100
  },
  {
    "service_id": 61988,
    "component_id": 9,
    "label": "CHERIEFM MARSEIL",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f224:00000009:201072",
    "score": 100
  },
  {
    "service_id": 65256,
    "component_id": 6,
    "label": "CROONER RADIO",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fee8:00000006:176640",
    "score": 100
  },
  {
    "service_id": 61964,
    "component_id": 0,
    "label": "Dialogue RCF 13",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f20c:00000000:176640",
    "score": 100
  },
  {
    "service_id": 62556,
    "component_id": 12,
    "label": "DIVA FM",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f45c:0000000c:188928",
    "score": 100
  },
  {
    "service_id": 64182,
    "component_id": 8,
    "label": "Euradio",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fab6:00000008:199360",
    "score": 100
  },
  {
    "service_id": 61971,
    "component_id": 4,
    "label": "EUROPE 1 DAB+",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f213:00000004:197648",
    "score": 100
  },
  {
    "service_id": 61966,
    "component_id": 6,
    "label": "EUROPE 2 DAB+",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f20e:00000006:197648",
    "score": 100
  },
  {
    "service_id": 62178,
    "component_id": 13,
    "label": "EUROPE 2 DAB+ 13",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2e2:0000000d:199360",
    "score": 100
  },
  {
    "service_id": 61996,
    "component_id": 3,
    "label": "FG. DJ RADIO",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f22c:00000003:195936",
    "score": 100
  },
  {
    "service_id": 62708,
    "component_id": 3,
    "label": "FG.DANCE",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4f4:00000003:188928",
    "score": 100
  },
  {
    "service_id": 62711,
    "component_id": 6,
    "label": "FIGARO RADIO",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4f7:00000006:188928",
    "score": 100
  },
  {
    "service_id": 61956,
    "component_id": 9,
    "label": "FIP",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f204:00000009:197648",
    "score": 100
  },
  {
    "service_id": 61954,
    "component_id": 10,
    "label": "FRANCE CULTURE",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f202:0000000a:197648",
    "score": 100
  },
  {
    "service_id": 61958,
    "component_id": 7,
    "label": "FRANCE INFO",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f206:00000007:197648",
    "score": 100
  },
  {
    "service_id": 61953,
    "component_id": 8,
    "label": "FRANCE INTER",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f201:00000008:197648",
    "score": 100
  },
  {
    "service_id": 61997,
    "component_id": 0,
    "label": "FRANCE MAGHREB 2",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f22d:00000000:188928",
    "score": 100
  },
  {
    "service_id": 61955,
    "component_id": 11,
    "label": "FRANCE MUSIQUE",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f203:0000000b:197648",
    "score": 100
  },
  {
    "service_id": 62626,
    "component_id": 7,
    "label": "Freq Mistral",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4a2:00000007:199360",
    "score": 100
  },
  {
    "service_id": 63985,
    "component_id": 11,
    "label": "FUEGO",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f9f1:0000000b:188928",
    "score": 100
  },
  {
    "service_id": 61975,
    "component_id": 10,
    "label": "FUN MARSEILLE",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f217:0000000a:199360",
    "score": 100
  },
  {
    "service_id": 62199,
    "component_id": 3,
    "label": "FUN RADIO DAB+",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2f7:00000003:192352",
    "score": 100
  },
  {
    "service_id": 65104,
    "component_id": 8,
    "label": "GENERATIONS",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fe50:00000008:176640",
    "score": 100
  },
  {
    "service_id": 62710,
    "component_id": 13,
    "label": "HELLO PROVENCE",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4f6:0000000d:195936",
    "score": 100
  },
  {
    "service_id": 65244,
    "component_id": 9,
    "label": "Hope Radio",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fedc:00000009:199360",
    "score": 100
  },
  {
    "service_id": 62469,
    "component_id": 11,
    "label": "ICI PROVENCE",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f405:0000000b:176640",
    "score": 100
  },
  {
    "service_id": 65231,
    "component_id": 9,
    "label": "INROCKS RADIO",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fecf:00000009:195936",
    "score": 100
  },
  {
    "service_id": 61999,
    "component_id": 5,
    "label": "JAZZ RADIO",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f22f:00000005:195936",
    "score": 100
  },
  {
    "service_id": 62520,
    "component_id": 8,
    "label": "KISS FM",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f438:00000008:188928",
    "score": 100
  },
  {
    "service_id": 61967,
    "component_id": 13,
    "label": "KTO Radio",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f20f:0000000d:197648",
    "score": 100
  },
  {
    "service_id": 61980,
    "component_id": 12,
    "label": "LATINA dab+",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f21c:0000000c:192352",
    "score": 100
  },
  {
    "service_id": 61989,
    "component_id": 13,
    "label": "M RADIO",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f225:0000000d:192352",
    "score": 100
  },
  {
    "service_id": 63550,
    "component_id": 6,
    "label": "M RADIO MARSEILL",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f83e:00000006:195936",
    "score": 100
  },
  {
    "service_id": 62518,
    "component_id": 4,
    "label": "Maritima",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f436:00000004:188928",
    "score": 100
  },
  {
    "service_id": 65276,
    "component_id": 12,
    "label": "MCD",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fefc:0000000c:201072",
    "score": 100
  },
  {
    "service_id": 63989,
    "component_id": 5,
    "label": "MELODY",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f9f5:00000005:176640",
    "score": 100
  },
  {
    "service_id": 62521,
    "component_id": 10,
    "label": "MELODY",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f439:0000000a:195936",
    "score": 100
  },
  {
    "service_id": 62535,
    "component_id": 2,
    "label": "MISTRAL FM",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f447:00000002:188928",
    "score": 100
  },
  {
    "service_id": 61960,
    "component_id": 12,
    "label": "MOUV'",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f208:0000000c:197648",
    "score": 100
  },
  {
    "service_id": 62202,
    "component_id": 7,
    "label": "NOSTALGIE",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2fa:00000007:192352",
    "score": 100
  },
  {
    "service_id": 61976,
    "component_id": 10,
    "label": "NOSTALGIEMARSEIL",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f218:0000000a:201072",
    "score": 100
  },
  {
    "service_id": 61994,
    "component_id": 7,
    "label": "NOVA",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f22a:00000007:195936",
    "score": 100
  },
  {
    "service_id": 62200,
    "component_id": 4,
    "label": "NRJ",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2f8:00000004:192352",
    "score": 100
  },
  {
    "service_id": 61984,
    "component_id": 8,
    "label": "NRJ MARSEILLE",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f220:00000008:201072",
    "score": 100
  },
  {
    "service_id": 61981,
    "component_id": 2,
    "label": "OUI FM dab+",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f21d:00000002:195936",
    "score": 100
  },
  {
    "service_id": 65251,
    "component_id": 5,
    "label": "Phare FM",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fee3:00000005:201072",
    "score": 100
  },
  {
    "service_id": 61985,
    "component_id": 11,
    "label": "RADIO CLASSIQUE",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f221:0000000b:192352",
    "score": 100
  },
  {
    "service_id": 62634,
    "component_id": 2,
    "label": "Radio Gal\u0083re",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4aa:00000002:199360",
    "score": 100
  },
  {
    "service_id": 62533,
    "component_id": 3,
    "label": "Radio Grenouille",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f445:00000003:199360",
    "score": 100
  },
  {
    "service_id": 62596,
    "component_id": 1,
    "label": "Radio JM",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f484:00000001:199360",
    "score": 100
  },
  {
    "service_id": 65261,
    "component_id": 11,
    "label": "Radio Life",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000feed:0000000b:195936",
    "score": 100
  },
  {
    "service_id": 63988,
    "component_id": 9,
    "label": "RADIO MARIAFR",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f9f4:00000009:188928",
    "score": 100
  },
  {
    "service_id": 62314,
    "component_id": 10,
    "label": "RADIO ONE",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f36a:0000000a:188928",
    "score": 100
  },
  {
    "service_id": 61995,
    "component_id": 10,
    "label": "Radio Orient",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f22b:0000000a:176640",
    "score": 100
  },
  {
    "service_id": 63742,
    "component_id": 4,
    "label": "RADIO PITCHOUN",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f8fe:00000004:201072",
    "score": 100
  },
  {
    "service_id": 62528,
    "component_id": 3,
    "label": "Radio Star",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f440:00000003:176640",
    "score": 100
  },
  {
    "service_id": 62616,
    "component_id": 5,
    "label": "Radio Zinzine",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f498:00000005:199360",
    "score": 100
  },
  {
    "service_id": 65040,
    "component_id": 7,
    "label": "RFI",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fe10:00000007:201072",
    "score": 100
  },
  {
    "service_id": 61965,
    "component_id": 5,
    "label": "RFM DAB+",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f20d:00000005:197648",
    "score": 100
  },
  {
    "service_id": 61970,
    "component_id": 11,
    "label": "RFM DAB+ 13",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f212:0000000b:199360",
    "score": 100
  },
  {
    "service_id": 61990,
    "component_id": 6,
    "label": "RIRE ET CHANSONS",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f226:00000006:192352",
    "score": 100
  },
  {
    "service_id": 61974,
    "component_id": 1,
    "label": "RMC",
    "freq_index": 13,
    "freq_khz": 197648,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f216:00000001:197648",
    "score": 100
  },
  {
    "service_id": 61969,
    "component_id": 1,
    "label": "RTL DAB+",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f211:00000001:192352",
    "score": 100
  },
  {
    "service_id": 62198,
    "component_id": 2,
    "label": "RTL2 DAB+",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f2f6:00000002:192352",
    "score": 100
  },
  {
    "service_id": 61973,
    "component_id": 12,
    "label": "RTL2 MARSEILLE",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f215:0000000c:199360",
    "score": 100
  },
  {
    "service_id": 62550,
    "component_id": 1,
    "label": "SCOOP GOLD",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f456:00000001:176640",
    "score": 100
  },
  {
    "service_id": 61972,
    "component_id": 8,
    "label": "SKYROCK",
    "freq_index": 10,
    "freq_khz": 192352,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f214:00000008:192352",
    "score": 100
  },
  {
    "service_id": 61972,
    "component_id": 8,
    "label": "SKYROCKMARSEILLE",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f214:00000008:195936",
    "score": 100
  },
  {
    "service_id": 62709,
    "component_id": 5,
    "label": "So good Radio",
    "freq_index": 8,
    "freq_khz": 188928,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4f5:00000005:188928",
    "score": 100
  },
  {
    "service_id": 63056,
    "component_id": 9,
    "label": "SUD RADIO",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f650:00000009:176640",
    "score": 100
  },
  {
    "service_id": 62692,
    "component_id": 12,
    "label": "SUNSHINE",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4e4:0000000c:176640",
    "score": 100
  },
  {
    "service_id": 62713,
    "component_id": 2,
    "label": "TAC TIC Radio",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f4f9:00000002:176640",
    "score": 100
  },
  {
    "service_id": 63623,
    "component_id": 3,
    "label": "Tonic Radio",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f887:00000003:201072",
    "score": 100
  },
  {
    "service_id": 62530,
    "component_id": 6,
    "label": "TOP FM",
    "freq_index": 15,
    "freq_khz": 201072,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f442:00000006:201072",
    "score": 100
  },
  {
    "service_id": 65274,
    "component_id": 12,
    "label": "TRACE",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000fefa:0000000c:195936",
    "score": 100
  },
  {
    "service_id": 61987,
    "component_id": 4,
    "label": "TSF JAZZ",
    "freq_index": 12,
    "freq_khz": 195936,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f223:00000004:195936",
    "score": 100
  },
  {
    "service_id": 62548,
    "component_id": 4,
    "label": "United Radio",
    "freq_index": 14,
    "freq_khz": 199360,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f454:00000004:199360",
    "score": 100
  },
  {
    "service_id": 63541,
    "component_id": 7,
    "label": "VIRGIN RADIO",
    "freq_index": 1,
    "freq_khz": 176640,
    "mode": "dab",
    "band": "dab",
    "station_id": "dab:0000f835:00000007:176640",
    "score": 100
  }
]